@use './variables.scss' as *;

@mixin mobile-only {
  @media (max-width: #{$breakpoint-sm - 1px}) {
    @content;
  }
}

@mixin tablet-up {
  @media (min-width: #{$breakpoint-md}) {
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: #{$breakpoint-lg}) {
    @content;
  }
}

@mixin large-up {
  @media (min-width: #{$breakpoint-xl}) {
    @content;
  }
}

@mixin xl-up {
  @media (min-width: #{$breakpoint-2xl}) {
    @content;
  }
}

@mixin respond-to($breakpoint) {
  @media (min-width: #{$breakpoint}) {
    @content;
  }
}

@mixin container {
  max-width: $max-width-7xl;
  margin: 0 auto;
  padding-left: $container-padding-mobile;
  padding-right: $container-padding-mobile;
  
  @include tablet-up {
    padding-left: $container-padding;
    padding-right: $container-padding;
  }
}

@mixin section-padding {
  padding-top: $spacing-16;
  padding-bottom: $spacing-16;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@mixin flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@mixin grid-responsive($min-width: 300px, $gap: $spacing-6) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-width, 1fr));
  gap: $gap;
}

@mixin grid-columns($columns, $gap: $spacing-6) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;
}

@mixin heading-xl {
  font-family: $font-family-primary;
  font-size: clamp(1.75rem, 3.5vw + 0.5rem, 4rem);
  font-weight: $font-weight-extrabold;
  line-height: $line-height-tight;
  letter-spacing: -0.025em;
  word-wrap: break-word;
  hyphens: auto;
}

@mixin heading-lg {
  font-family: $font-family-primary;
  font-size: clamp(1.5rem, 2.5vw + 0.5rem, 3rem);
  font-weight: $font-weight-bold;
  line-height: $line-height-tight;
  word-wrap: break-word;
  hyphens: auto;
}

@mixin heading-md {
  font-family: $font-family-primary;
  font-size: clamp(1.25rem, 2vw + 0.5rem, 2.25rem);
  font-weight: $font-weight-bold;
  line-height: $line-height-snug;
  word-wrap: break-word;
  hyphens: auto;
}

@mixin heading-sm {
  font-family: $font-family-primary;
  font-size: $font-size-xl;
  font-weight: $font-weight-semibold;
  line-height: $line-height-snug;
}

@mixin body-lg {
  font-family: $font-family-secondary;
  font-size: $font-size-lg;
  line-height: $line-height-relaxed;
  color: var(--brand-sub);
}

@mixin body-base {
  font-family: $font-family-secondary;
  font-size: $font-size-base;
  line-height: $line-height-normal;
}

@mixin body-sm {
  font-family: $font-family-secondary;
  font-size: $font-size-sm;
  line-height: $line-height-normal;
  color: var(--brand-sub);
}

@mixin text-gradient($gradient) {
  background: $gradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: $font-family-primary;
  font-weight: $font-weight-semibold;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all $transition-base;
  user-select: none;
  white-space: nowrap;
  
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--brand-tech-blue);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@mixin button-primary {
  @include button-base;
  background: var(--gradient-eclipsia);
  color: var(--brand-text);
  border-radius: $radius-xl;
  padding: $spacing-3 $spacing-5;
  font-size: $font-size-sm;
  height: $button-height-base;
  box-shadow: var(--card-shadow);
  
  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(255,106,61,.45);
  }
  
  &:active {
    transform: translateY(0);
  }
}

@mixin button-secondary {
  @include button-base;
  background: var(--brand-card);
  color: var(--brand-text);
  border: 1px solid var(--brand-border);
  border-radius: $radius-xl;
  padding: $spacing-3 $spacing-5;
  font-size: $font-size-sm;
  height: $button-height-base;
  
  &:hover:not(:disabled) {
    background: var(--brand-card2);
    transform: translateY(-2px);
  }
}

@mixin button-ghost {
  @include button-base;
  background: transparent;
  color: var(--brand-sub);
  border: none;
  padding: $spacing-2 $spacing-4;
  font-size: $font-size-sm;
  
  &:hover:not(:disabled) {
    color: var(--brand-text);
  }
}

@mixin card-base {
  background: var(--brand-card);
  border: 1px solid var(--brand-border);
  border-radius: $radius-2xl;
  padding: $card-padding;
  transition: all $transition-base;
}

@mixin card-hover {
  &:hover {
    transform: translateY(-6px);
  }
}

@mixin card-glow {
  box-shadow: var(--glow-shadow);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: var(--gradient-tech);
    opacity: 0.2;
    filter: blur(2rem);
    z-index: -1;
  }
}

@mixin glassmorphism {
  background: rgba(18, 22, 27, 0.8);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--brand-border);
}

@mixin input-base {
  width: 100%;
  height: $input-height;
  padding: 0 $input-padding-x;
  background: transparent;
  border: 1px solid var(--brand-border);
  border-radius: $radius-xl;
  color: var(--brand-text);
  font-family: $font-family-secondary;
  font-size: $font-size-base;
  transition: all $transition-base;
  
  &::placeholder {
    color: var(--brand-sub);
  }
  
  &:focus {
    outline: none;
    border-color: var(--brand-tech-blue);
    box-shadow: 0 0 0 2px rgba(107, 182, 255, 0.2);
  }
}

@mixin textarea-base {
  @include input-base;
  height: auto;
  min-height: $textarea-min-height;
  padding: $spacing-3 $input-padding-x;
  resize: vertical;
  line-height: $line-height-normal;
}

@mixin fade-in($duration: $transition-base) {
  opacity: 0;
  animation: fadeIn $duration $easing-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@mixin slide-up($duration: $transition-slow, $distance: 24px) {
  opacity: 0;
  transform: translateY($distance);
  animation: slideUp $duration $easing-custom forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@mixin scale-in($duration: $transition-base) {
  opacity: 0;
  transform: scale(0.96);
  animation: scaleIn $duration $easing-out forwards;
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@mixin visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@mixin aspect-ratio($width, $height) {
  aspect-ratio: $width / $height;
  
  @supports not (aspect-ratio: 1) {
    &::before {
      content: '';
      display: block;
      padding-bottom: percentage($height / $width);
    }
  }
}

@mixin gradient-bg {
  background: var(--brand-bg);
  position: relative;
  overflow: hidden;
  
  &::before,
  &::after {
    content: '';
    position: fixed;
    inset: 0;
    z-index: -1;
    pointer-events: none;
  }
  
  &::before {
    background: var(--gradient-bg-accent);
    width: 60vh;
    height: 60vh;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.3;
    top: -40vh;
    left: -40vh;
  }
  
  &::after {
    background: var(--gradient-bg-mocha);
    width: 60vh;
    height: 60vh;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.25;
    bottom: -32vh;
    right: -32vh;
  }
}