:root {
  // Background Colors - Industrial Style
  --brand-bg: #0E0E0E;           // Tiefschwarz
  --brand-card: #1F1F1F;         // Anthrazit
  --brand-card2: #252525;        // Leicht heller für Tiefe
  
  // Text Colors
  --brand-text: #D9D9D9;         // Betonhell
  --brand-sub: #9a9a9a;          // Grau für Sekundärtext
  
  // Accent Colors - Industrial
  --brand-rust-gold: #C0A97A;    // Rostgold (Hauptakzent)
  --brand-rust-brown: #8C3B1A;   // Rostbraun (Hover)
  --brand-metal-grey: #5C5C5C;   // Metallgrau (Linien)
  
  // Legacy colors (für Kompatibilität)
  --brand-mocha: #C0A97A;        // Mapped zu Rustgold
  --brand-tech-blue: #C0A97A;    // Mapped zu Rustgold
  --brand-tech-blue-deep: #8C3B1A; // Mapped zu Rustbraun
  --brand-eclipsia: #C0A97A;     // Mapped zu Rustgold
  --brand-eclipsia-deep: #8C3B1A; // Mapped zu Rustbraun
  --brand-success: #7a9c6f;      // Industrial Green
  
  // UI Elements
  --brand-border: #5C5C5C;       // Metallgrau
  
  // Gradients - Industrial Style
  --gradient-eclipsia: linear-gradient(90deg, var(--brand-rust-gold), var(--brand-rust-brown));
  --gradient-tech: linear-gradient(140deg, var(--brand-rust-gold), var(--brand-rust-brown));
  --gradient-bg-accent: radial-gradient(40% 40% at 50% 50%, var(--brand-rust-gold), transparent);
  --gradient-bg-mocha: radial-gradient(40% 40% at 50% 50%, var(--brand-rust-gold), transparent);
  
  // Shadows & Effects - Industrial
  --glow-shadow: 0 0 0 1px var(--brand-border) inset, 
                 0 20px 60px rgba(0,0,0,.7), 
                 0 0 60px -20px rgba(192, 169, 122, 0.3);
  --card-shadow: 0 10px 30px rgba(192, 169, 122, .25);
  --backdrop-blur: blur(20px);
}

// Typography Scale
// ----------------------------------------------------------------------------
$font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-family-secondary: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-family-accent: 'Oswald', 'Inter', sans-serif; // Für Headlines

// Font Sizes (rem-based for scalability)
$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;     // 16px
$font-size-lg: 1.125rem;   // 18px
$font-size-xl: 1.25rem;    // 20px
$font-size-2xl: 1.5rem;    // 24px
$font-size-3xl: 1.875rem;  // 30px
$font-size-4xl: 2.25rem;   // 36px
$font-size-5xl: 3rem;      // 48px
$font-size-6xl: 3.75rem;   // 60px

// Font Weights
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extrabold: 800;
$font-weight-black: 900;

// Line Heights
$line-height-tight: 1.25;
$line-height-snug: 1.375;
$line-height-normal: 1.5;
$line-height-relaxed: 1.625;

// Spacing Scale (8px base unit)
// ----------------------------------------------------------------------------
$spacing-1: 0.25rem;   // 4px
$spacing-2: 0.5rem;    // 8px
$spacing-3: 0.75rem;   // 12px
$spacing-4: 1rem;      // 16px
$spacing-5: 1.25rem;   // 20px
$spacing-6: 1.5rem;    // 24px
$spacing-8: 2rem;      // 32px
$spacing-10: 2.5rem;   // 40px
$spacing-12: 3rem;     // 48px
$spacing-16: 4rem;     // 64px
$spacing-20: 5rem;     // 80px
$spacing-24: 6rem;     // 96px
$spacing-32: 8rem;     // 128px

// Layout & Grid
// ----------------------------------------------------------------------------
$max-width-sm: 640px;
$max-width-md: 768px;
$max-width-lg: 1024px;
$max-width-xl: 1280px;
$max-width-2xl: 1536px;
$max-width-7xl: 1280px; // Main content width

$container-padding: $spacing-5; // 20px default
$container-padding-mobile: $spacing-4; // 16px on mobile

// Border Radius
// ----------------------------------------------------------------------------
$radius-sm: 0.375rem;   // 6px
$radius-base: 0.5rem;   // 8px
$radius-md: 0.75rem;    // 12px
$radius-lg: 1rem;       // 16px
$radius-xl: 1.5rem;     // 24px
$radius-2xl: 2rem;      // 32px
$radius-3xl: 3rem;      // 48px
$radius-full: 9999px;

// Breakpoints
// ----------------------------------------------------------------------------
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

// Z-Index Scale
// ----------------------------------------------------------------------------
$z-index-dropdown: 10;
$z-index-sticky: 20;
$z-index-fixed: 30;
$z-index-modal-backdrop: 40;
$z-index-modal: 50;
$z-index-popover: 60;
$z-index-tooltip: 70;

// Animation & Transitions
// ----------------------------------------------------------------------------
$transition-fast: 0.15s ease-out;
$transition-base: 0.3s ease-out;
$transition-slow: 0.5s ease-out;

$easing-in: cubic-bezier(0.4, 0, 1, 1);
$easing-out: cubic-bezier(0, 0, 0.2, 1);
$easing-in-out: cubic-bezier(0.4, 0, 0.2, 1);
$easing-custom: cubic-bezier(0.2, 0.8, 0.2, 1); // Smooth custom easing

// Component Specific Variables
// ----------------------------------------------------------------------------

// Buttons
$button-height-sm: 2rem;
$button-height-base: 2.5rem;
$button-height-lg: 3rem;
$button-padding-x: $spacing-4;
$button-padding-x-lg: $spacing-6;

// Cards
$card-padding: $spacing-6;
$card-padding-lg: $spacing-8;

// Forms
$input-height: 3rem;
$input-padding-x: $spacing-4;
$textarea-min-height: 6rem;

// Navigation
$nav-height: 4rem;
$nav-height-mobile: 3.5rem;