:root {
  --color-bg: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-surface-elevated: #F1F5F9;

  --color-primary: #1E293B;
  --color-primary-light: #334155;
  --color-primary-dark: #0F172A;

  --color-accent: #3B82F6;
  --color-accent-light: #60A5FA;
  --color-accent-dark: #2563EB;

  --color-text: #0F172A;
  --color-text-muted: #64748B;
  --color-text-subtle: #94A3B8;
  --color-text-inverse: #FFFFFF;

  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-info: #3B82F6;

  --color-border: #E2E8F0;
  --color-border-dark: #CBD5E1;
  --color-divider: #F1F5F9;

  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  --gradient-accent: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  --gradient-hero: linear-gradient(180deg, var(--color-bg) 0%, #E0E7FF 100%);
  --gradient-bg-subtle: radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.05), transparent 70%);

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  --glow-accent: 0 0 20px rgba(59, 130, 246, 0.3);
  --glow-hover: 0 0 30px rgba(59, 130, 246, 0.5);

  --backdrop-blur: blur(12px);
  --backdrop-overlay: rgba(15, 23, 42, 0.5);

  /* Glassmorphism-Variablen für Light Mode hinzugefügt */
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-bg-strong: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(226, 232, 240, 0.8);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

[data-theme="dark"] {
  --color-bg: #0F172A;
  --color-surface: #1E293B;
  --color-surface-elevated: #334155;

  --color-primary: #E2E8F0;
  --color-primary-light: #F1F5F9;
  --color-primary-dark: #CBD5E1;

  --color-accent: #60A5FA;
  --color-accent-light: #93C5FD;
  --color-accent-dark: #3B82F6;

  --color-text: #F1F5F9;
  --color-text-muted: #94A3B8;
  --color-text-subtle: #64748B;
  --color-text-inverse: #0F172A;

  --color-success: #34D399;
  --color-warning: #FBBF24;
  --color-error: #F87171;
  --color-info: #60A5FA;

  --color-border: #334155;
  --color-border-dark: #475569;
  --color-divider: #1E293B;

  --gradient-primary: linear-gradient(135deg, var(--color-primary), var(--color-primary-light));
  --gradient-accent: linear-gradient(135deg, var(--color-accent), var(--color-accent-light));
  --gradient-hero: linear-gradient(180deg, var(--color-bg) 0%, #1E293B 100%);
  --gradient-bg-subtle: radial-gradient(circle at 50% 0%, rgba(96, 165, 250, 0.1), transparent 70%);

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px -1px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 8px 10px -6px rgba(0, 0, 0, 0.6);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);

  --glow-accent: 0 0 20px rgba(96, 165, 250, 0.4);
  --glow-hover: 0 0 30px rgba(96, 165, 250, 0.6);

  --backdrop-blur: blur(12px);
  --backdrop-overlay: rgba(0, 0, 0, 0.7);

  /* Glassmorphism-Variablen für Dark Mode hinzugefügt */
  --glass-bg: rgba(30, 41, 59, 0.6);
  --glass-bg-strong: rgba(30, 41, 59, 0.8);
  --glass-border: rgba(51, 65, 85, 0.8);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
}

$font-family-primary: 'Orbitron', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-family-secondary: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-family-accent: 'Orbitron', sans-serif;

$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 1.875rem;
$font-size-4xl: 2.25rem;
$font-size-5xl: 3rem;
$font-size-6xl: 3.75rem;

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extrabold: 800;
$font-weight-black: 900;

$line-height-tight: 1.25;
$line-height-snug: 1.375;
$line-height-normal: 1.5;
$line-height-relaxed: 1.625;

$spacing-1: 0.25rem;
$spacing-2: 0.5rem;
$spacing-3: 0.75rem;
$spacing-4: 1rem;
$spacing-5: 1.25rem;
$spacing-6: 1.5rem;
$spacing-8: 2rem;
$spacing-10: 2.5rem;
$spacing-12: 3rem;
$spacing-16: 4rem;
$spacing-20: 5rem;
$spacing-24: 6rem;
$spacing-32: 8rem;

$max-width-sm: 640px;
$max-width-md: 768px;
$max-width-lg: 1024px;
$max-width-xl: 1280px;
$max-width-2xl: 1536px;
$max-width-7xl: 1280px;

$container-padding: $spacing-5;
$container-padding-mobile: $spacing-4;

$radius-sm: 0.375rem;
$radius-base: 0.5rem;
$radius-md: 0.75rem;
$radius-lg: 1rem;
$radius-xl: 1.5rem;
$radius-2xl: 2rem;
$radius-3xl: 3rem;
$radius-full: 9999px;

$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

$z-index-dropdown: 10;
$z-index-sticky: 20;
$z-index-fixed: 30;
$z-index-modal-backdrop: 40;
$z-index-modal: 50;
$z-index-popover: 60;
$z-index-tooltip: 70;

$transition-fast: 0.15s ease-out;
$transition-base: 0.3s ease-out;
$transition-slow: 0.5s ease-out;

$easing-in: cubic-bezier(0.4, 0, 1, 1);
$easing-out: cubic-bezier(0, 0, 0.2, 1);
$easing-in-out: cubic-bezier(0.4, 0, 0.2, 1);
$easing-custom: cubic-bezier(0.2, 0.8, 0.2, 1);

$button-height-sm: 2rem;
$button-height-base: 2.5rem;
$button-height-lg: 3rem;
$button-padding-x: $spacing-4;
$button-padding-x-lg: $spacing-6;

$card-padding: $spacing-6;
$card-padding-lg: $spacing-8;

$input-height: 3rem;
$input-padding-x: $spacing-4;
$textarea-min-height: 6rem;

$nav-height: 4rem;
$nav-height-mobile: 3.5rem;

@keyframes glassmorphismPulse {
  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.5;
  }
}
