@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.faq {
  @include section-padding;
  background: var(--brand-bg);
}

.faq__container {
  @include container;
}

.faq__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.faq__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--brand-text);
}

.faq__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--brand-sub);
}

.faq__list {
  max-width: 800px;
  margin: 0 auto $spacing-12 auto;
  display: flex;
  flex-direction: column;
  gap: $spacing-2;
}

.faq__item {
  @include card-base;
  overflow: hidden;
  transition: all $transition-base;
  
  &:hover {
    border-color: var(--brand-rust-gold);
  }
  
  &--open {
    border-color: var(--brand-rust-gold);
    box-shadow: 0 8px 30px rgba(192, 169, 122, 0.1);
    
    .faq__question-icon {
      transform: rotate(180deg);
      color: var(--brand-rust-gold);
    }
    
    .faq__answer {
      max-height: 1000px;
      opacity: 1;
      padding-bottom: $spacing-6;
    }
  }
}

.faq__question {
  width: 100%;
  padding: $spacing-6;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  @include flex-between;
  gap: $spacing-4;
  transition: all $transition-fast;
  
  &:hover {
    background: rgba(192, 169, 122, 0.02);
    
    .faq__question-text {
      color: var(--brand-text);
    }
    
    .faq__question-icon {
      color: var(--brand-rust-gold);
      transform: scale(1.1);
    }
  }
  
  &:focus {
    outline: 2px solid var(--brand-rust-gold);
    outline-offset: -2px;
  }
}

.faq__question-text {
  @include heading-sm;
  font-size: $font-size-lg;
  color: var(--brand-text);
  margin: 0;
  line-height: $line-height-snug;
  transition: color $transition-fast;
}

.faq__question-icon {
  @include flex-center;
  width: 1.5rem;
  height: 1.5rem;
  color: var(--brand-sub);
  transition: all $transition-base;
  flex-shrink: 0;
}

.faq__icon {
  width: 100%;
  height: 100%;
  stroke-width: 2;
}

.faq__answer {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all $transition-base;
  padding: 0 $spacing-6;
}

.faq__answer-content {
  padding-top: 0;
  border-top: 1px solid var(--brand-border);
  margin-top: $spacing-1;
  padding-top: $spacing-4;
}

.faq__answer-text {
  @include body-base;
  margin: 0 0 $spacing-4 0;
  color: var(--brand-sub);
  line-height: $line-height-relaxed;
}

.faq__answer-details {
  margin-top: $spacing-4;
}

.faq__details-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-2;
}

.faq__details-item {
  @include body-sm;
  color: var(--brand-sub);
  padding-left: $spacing-4;
  position: relative;
  
  &::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--brand-rust-gold);
    font-weight: $font-weight-bold;
  }
}

.faq__footer {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: $spacing-8;
  background: var(--brand-card);
  border: 1px solid var(--brand-border);
  border-radius: $radius-2xl;
}

.faq__footer-text {
  @include body-lg;
  margin: 0 0 $spacing-6 0;
  color: var(--brand-text);
  font-weight: $font-weight-medium;
}

.faq__footer-button {
  @include button-primary;
  border-radius: $radius-xl;
  padding: $spacing-3 $spacing-6;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(192, 169, 122, 0.4);
  }
}

@include mobile-only {
  .faq__question {
    padding: $spacing-4;
  }
  
  .faq__question-text {
    font-size: $font-size-base;
  }
  
  .faq__answer {
    padding: 0 $spacing-4;
  }
  
  .faq__footer {
    padding: $spacing-6;
    margin: $spacing-6 auto 0 auto;
  }
}