@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.why-custom-page {
  min-height: 100vh;
  padding-top: $nav-height;

  @include mobile-only {
    padding-top: $nav-height-mobile;
  }
}

// Header Section
.why-custom-header {
  padding: $spacing-16 0 $spacing-8 0;
  text-align: center;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.05));

  @include mobile-only {
    padding: $spacing-10 0 $spacing-6 0;
  }
}

.why-custom-header__container {
  @include container;
  max-width: 800px;
}

.why-custom-header__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--color-text);

  @include mobile-only {
    font-size: $font-size-4xl;
  }
}

.why-custom-header__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--color-text-muted);

  @include mobile-only {
    font-size: $font-size-base;
  }
}

// Intro Section
.intro {
  padding: $spacing-12 0;
  background: var(--color-surface);

  @include mobile-only {
    padding: $spacing-8 0;
  }
}

.intro__container {
  @include container;
  max-width: 900px;
  text-align: center;
}

.intro__text {
  @include body-lg;
  color: var(--color-text);
  line-height: 1.8;
  margin: 0;

  @include mobile-only {
    font-size: $font-size-base;
  }
}

// Benefits Grid (Reachoria-Style)
.benefits {
  padding: $spacing-20 0;
  background: var(--color-bg);

  @include mobile-only {
    padding: $spacing-12 0;
  }
}

.benefits__container {
  @include container;
}

.benefits__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-6;

  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }

  @include desktop-up {
    grid-template-columns: repeat(4, 1fr);
  }
}

.benefit-card {
  @include card-base;
  padding: $spacing-8;
  display: flex;
  flex-direction: column;
  gap: $spacing-4;
  text-align: center;
  transition: all $transition-base;

  &:hover {
    transform: translateY(-8px);
    border-color: var(--color-accent);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
    filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.2));
  }

  @include mobile-only {
    padding: $spacing-6;
  }
}

.benefit-card__icon {
  color: var(--color-accent);
  margin: 0 auto;
  transition: all $transition-base;
}

.benefit-card:hover .benefit-card__icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
}

.benefit-card__title {
  @include heading-sm;
  color: var(--color-text);
  margin: 0;

  @include mobile-only {
    font-size: $font-size-lg;
  }
}

.benefit-card__description {
  @include body-base;
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1.7;

  @include mobile-only {
    font-size: $font-size-sm;
  }
}

// CTA Section
.cta-section {
  padding: $spacing-20 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.05));

  @include mobile-only {
    padding: $spacing-12 0;
  }
}

.cta-section__container {
  @include container;
  @include flex-column-center;
  gap: $spacing-6;
  text-align: center;
}

.cta-section__title {
  @include heading-lg;
  color: var(--color-text);
  margin: 0;

  @include mobile-only {
    font-size: $font-size-3xl;
  }
}

.cta-section__text {
  @include body-lg;
  color: var(--color-text);
  max-width: 700px;

  @include mobile-only {
    font-size: $font-size-base;
  }
}

.cta-section__button {
  @include button-primary;
  padding: $spacing-4 $spacing-10;
  font-size: $font-size-lg;
  margin-top: $spacing-4;
  text-decoration: none;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
  }

  @include mobile-only {
    width: 100%;
    max-width: 300px;
  }
}