<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>NovaDev - Angular Webentwicklung für KMU</title>
  <script>
    (function() {
      const theme = localStorage.getItem('theme') || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
  <meta name="description" content="NovaDev Edge – Angular-Entwicklung für KMU. Funktionale Weblösungen ohne Ballast. Performance statt Plugin-Chaos. Aus Lüneburg.">
  <meta name="keywords" content="Angular Entwicklung, Webapp Entwicklung, SSR, PWA, TypeScript, Performance Optimierung, KMU">
  <meta name="author" content="NovaDev Edge">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://novadev-edge.io/">
  <meta property="og:title" content="NovaDev Edge - Angular Entwicklung für KMU">
  <meta property="og:description" content="Professionelle Angular Entwicklung. SPAs, SSR & PWAs mit Angular 20. Performance, Security und saubere Architekturen.">
  <meta property="og:image" content="https://novadev-edge.io/assets/logo/novadev_logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://novadev-edge.io/">
  <meta property="twitter:title" content="NovaDev Edge - Angular Entwicklung für KMU">
  <meta property="twitter:description" content="Professionelle Angular Entwicklung. SPAs, SSR & PWAs mit Angular 20. Performance, Security und saubere Architekturen.">
  <meta property="twitter:image" content="https://novadev-edge.io/assets/logo/novadev_logo.png">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="canonical" href="https://novadev-edge.io/">
</head>
<body>
  <app-root></app-root>
</body>
</html>