<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SaltCity Web - Webentwicklung für KMU</title>
  <meta name="description" content="Professionelle Angular & Django Entwicklung mit SaltCity Web. SPAs, SSR & PWAs mit Angular 20. Performance, Security und saubere Architekturen für Unternehmen und Mittelstand.">
  <meta name="keywords" content="Angular Entwicklung, Django API, Webapp Entwicklung, SSR, PWA, TypeScript, Performance Optimierung">
  <meta name="author" content="SaltCity Web">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://saltcity-web.com/">
  <meta property="og:title" content="SaltCity Web - Angular & Django Entwicklung">
  <meta property="og:description" content="Professionelle Angular & Django Entwicklung. SPAs, SSR & PWAs mit Angular 20. Performance, Security und saubere Architekturen.">
  <meta property="og:image" content="https://saltcity-web.com/assets/logo/scw_logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://saltcity-web.com/">
  <meta property="twitter:title" content="SaltCity Web - Angular & Django Entwicklung">
  <meta property="twitter:description" content="Professionelle Angular & Django Entwicklung. SPAs, SSR & PWAs mit Angular 20. Performance, Security und saubere Architekturen.">
  <meta property="twitter:image" content="https://saltcity-web.com/assets/logo/scw_logo.png">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://saltcity-web.com/">
</head>
<body>
  <app-root></app-root>
</body>
</html>