@use './styles/variables' as *;
@use './styles/mixins' as *;
@use './styles/__fonts' as *;

// CSS Reset - Minimal & Clean
// ----------------------------------------------------------------------------
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }

  &::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;

}

body {
  font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Orbitron', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.25;
  color: var(--color-text);
  margin: 0;
}

p {
  margin: 0;
  text-align: justify;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: var(--color-accent);
  }
}

// Lists & Forms
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea,
select,
button {
  font: inherit;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

// Media
img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

// Scrollbar Styling (optional für Tech Modern)
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;

  &:hover {
    background: var(--color-accent);
  }
}

* {
  transition: background-color $transition-base,
    color $transition-base,
    border-color $transition-base,
    box-shadow $transition-base;
}

*:where(:not(:active):not(:focus-within)) {
  transition-property: background-color, color, border-color, box-shadow;
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

  &.reveal-visible {
    opacity: 1;
    transform: translateY(0);
  }
}

// Varianten für unterschiedliche Effekte
.reveal-fade {
  opacity: 0;
  transition: opacity 0.6s ease-out;

  &.reveal-visible {
    opacity: 1;
  }
}

.reveal-slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);

  &.reveal-visible {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);

  &.reveal-visible {
    opacity: 1;
    transform: scale(1);
  }
}

@for $i from 1 through 12 {
  .reveal-delay-#{$i} {
    transition-delay: #{$i * 0.1}s;
  }
}


@keyframes iconBounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-4px);
  }
}

.feature-card:hover .feature-card__icon,
.service-card:hover .service-card__icon,
.value-card:hover .value-card__icon {
  animation: iconBounce 0.6s ease;
}
