@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.home-page {
  min-height: 100vh;
}

// Quick Intro Section
.intro {
  padding: $spacing-10 0;
  @include glassmorphism;

  @include mobile-only {
    padding: $spacing-8 0;
  }
}

.intro__container {
  @include container;
  max-width: 800px;
  text-align: center;
}

.intro__headline {
  @include heading-lg;
  margin-bottom: $spacing-6;
  color: var(--color-text);

  @include mobile-only {
    font-size: $font-size-2xl;
  }
}

.intro__text {
  @include body-lg;
  color: var(--color-text);
  line-height: 1.8;

  @include mobile-only {
    font-size: $font-size-base;
  }
}

// Feature Cards Section
.features {
  padding: $spacing-12 0;

  @include mobile-only {
    padding: $spacing-8 0;
  }
}

.features__container {
  @include container;
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-6;

  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }

  @include desktop-up {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  @include card-base;
  @include flex-column;
  gap: $spacing-4;
  padding: $spacing-8;
  transition: all $transition-base;

  &:hover {
    transform: translateY(-8px);
    border-color: var(--color-accent);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.2);
  }
}

.feature-card__icon {
  width: 60px;
  height: 60px;
  color: var(--color-accent);
  transition: all $transition-base;
}

.feature-card:hover .feature-card__icon {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
}

.feature-card__title {
  @include heading-sm;
  color: var(--color-text);
  margin: 0;
}

.feature-card__description {
  @include body-base;
  color: var(--color-text-muted);
  line-height: 1.7;
  flex: 1;
}

.feature-card__link {
  @include body-base;
  color: var(--color-accent);
  font-weight: $font-weight-semibold;
  transition: all $transition-fast;
  align-self: flex-start;

  &:hover {
    color: var(--color-accent-dark);
    transform: translateX(4px);
  }
}

.cta-section {
  padding: $spacing-12 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.05));
  @include glassmorphism;

  @include mobile-only {
    padding: $spacing-10 0;
  }
}

.cta-section__container {
  @include container;
  @include flex-column-center;
  gap: $spacing-6;
  text-align: center;
}

.cta-section__headline {
  @include heading-lg;
  color: var(--color-text);
  margin: 0;

  @include mobile-only {
    font-size: $font-size-3xl;
  }
}

.cta-section__text {
  @include body-lg;
  color: var(--color-text);
  max-width: 600px;

  @include mobile-only {
    font-size: $font-size-base;
  }
}

.cta-section__button {
  @include button-primary;
  padding: $spacing-4 $spacing-10;
  font-size: $font-size-lg;
  margin-top: $spacing-4;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
  }

  @include mobile-only {
    width: 100%;
    max-width: 300px;
  }
}

.stats {
  padding: $spacing-16 0;
  background: var(--color-surface);
  @include glassmorphism;
}

.stats__container {
  @include container;
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-8;

  @include tablet-up {
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-12;
  }
}

.stat-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-4;
}

.stat-card__icon {
  color: var(--color-accent);
}

.stat-card__value {
  @include heading-xl;
  color: var(--color-text);
  font-weight: $font-weight-black;
}

.stat-card__label {
  @include body-base;
  color: var(--color-text-muted);
}