@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.portfolio-page {
  min-height: 100vh;
  padding-top: $nav-height;

  @include mobile-only {
    padding-top: $nav-height-mobile;
  }
}

// Header Section
.portfolio-header {
  padding: $spacing-16 0 $spacing-8 0;
  text-align: center;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.05));
  @include glassmorphism;

  @include mobile-only {
    padding: $spacing-10 0 $spacing-6 0;
  }
}

.portfolio-header__container {
  @include container;
  max-width: 700px;
}

.portfolio-header__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--color-text);

  @include mobile-only {
    font-size: $font-size-4xl;
  }
}

.portfolio-header__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--color-text-muted);

  @include mobile-only {
    font-size: $font-size-base;
  }
}

// Portfolio Section
.portfolio {
  @include section-padding;
  position: relative;
  background: var(--color-bg);
  
}

.portfolio__container {
  @include container;
}

.portfolio__grid {
  display: grid;
  gap: $spacing-6;

  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-xl;
  padding: $spacing-8;
  transition: all $transition-base;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;

  &:hover {
    border-color: var(--color-accent);
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
    filter: drop-shadow(0 0 30px rgba(59, 130, 246, 0.2));

    &::before {
      height: 100%;
    }

    .portfolio__card-icon {
      transform: translateX(4px);
    }
  }

  @include mobile-only {
    padding: $spacing-6;
  }
}

.portfolio__card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: $spacing-4;
  gap: $spacing-3;
}

.portfolio__card-title {
  @include heading-sm;
  margin: 0;
  color: var(--color-text);
}

.portfolio__card-icon {
  font-size: $font-size-2xl;
  color: var(--color-accent);
  transition: transform $transition-base;
  flex-shrink: 0;
}

.portfolio__card-description {
  @include body-base;
  color: var(--color-text-muted);
  margin: 0 0 $spacing-5 0;
  line-height: $line-height-relaxed;
}

.portfolio__tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-2;
  margin-bottom: $spacing-5;
}

.portfolio__tech-badge {
  background: var(--color-surface-elevated);
  border: 1px solid var(--color-border);
  border-radius: $radius-base;
  padding: $spacing-1 $spacing-3;
  font-size: $font-size-xs;
  color: var(--color-accent);
  font-weight: $font-weight-medium;
}

.portfolio__card-footer {
  margin-top: auto;
  padding-top: $spacing-4;
  border-top: 1px solid var(--color-border);
}

.portfolio__link-text {
  @include body-sm;
  color: var(--color-accent);
  font-weight: $font-weight-medium;
  display: flex;
  align-items: center;
  gap: $spacing-2;
}

// CTA Section
.cta-section {
  padding: $spacing-20 0;
  background: rgba(31, 31, 31, 0.3);

  @include mobile-only {
    padding: $spacing-12 0;
  }
}

.cta-section__container {
  @include container;
  @include flex-column-center;
  gap: $spacing-6;
  text-align: center;
}

.cta-section__title {
  @include heading-lg;
  color: var(--color-text);
  margin: 0;

  @include mobile-only {
    font-size: $font-size-3xl;
  }
}

.cta-section__text {
  @include body-lg;
  color: var(--color-text-muted);
  max-width: 600px;

  @include mobile-only {
    font-size: $font-size-base;
  }
}

.cta-section__button {
  @include button-primary;
  padding: $spacing-4 $spacing-10;
  font-size: $font-size-lg;
  margin-top: $spacing-4;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
  }

  @include mobile-only {
    width: 100%;
    max-width: 300px;
  }
}