@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.about-page {
  min-height: 100vh;
  padding-top: $nav-height;

  @include mobile-only {
    padding-top: $nav-height-mobile;
  }
}

.about {
  @include section-padding;
  position: relative;
  background: var(--color-surface);
}

.about__container {
  @include container;
}

.about__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.about__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--color-text);
}

.about__subtitle {
  @include heading-md;
  margin: 0;
  color: var(--color-accent);
  font-weight: $font-weight-normal;
}

.about__content {
  display: grid;
  gap: $spacing-10;

  @include tablet-up {
    grid-template-columns: 300px 1fr;
    gap: $spacing-12;
  }

  @include desktop-up {
    grid-template-columns: 350px 1fr;
    gap: $spacing-16;
  }
}

.about__image-wrapper {
  display: flex;
  justify-content: center;

  @include tablet-up {
    justify-content: flex-start;
  }
}

.about__image {
  width: 100%;
  max-width: 300px;
  max-height: 400px;
  aspect-ratio: 3 / 4;
  background: var(--color-surface-elevated);
  border: 2px solid var(--color-border);
  border-radius: $radius-xl;
  overflow: hidden;
  position: relative;

  @include desktop-up {
    max-width: 350px;
    max-height: 450px;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(59, 130, 246, 0.1) 100%);
    pointer-events: none;
  }
}

.about__profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform $transition-slow;

  .about__image:hover & {
    transform: scale(1.05);
  }
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: $spacing-8;
}

.about__section {
  @include flex-column;
  gap: $spacing-4;
}

.about__section-title {
  @include heading-sm;
  margin: 0;
  color: var(--color-accent);
  position: relative;
  padding-bottom: $spacing-2;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3rem;
    height: 2px;
    background: var(--color-accent);
  }
}

.about__paragraph {
  @include body-base;
  color: var(--color-text-muted);
  margin: 0;
  line-height: $line-height-relaxed;
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-3;
}

.about__list-item {
  @include body-base;
  color: var(--color-text-muted);
  padding-left: $spacing-5;
  position: relative;
  line-height: $line-height-relaxed;

  &::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: $font-weight-bold;
  }

  strong {
    color: var(--color-text);
    font-weight: $font-weight-semibold;
  }
}

@include mobile-only {
  .about__content {
    grid-template-columns: 1fr;
  }

  .about__image {
    max-width: 250px;
  }
}

// Values Grid
.about__values {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-6;
  margin-top: $spacing-6;

  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }
}

.value-card {
  @include card-base;
  padding: $spacing-6;
  display: flex;
  flex-direction: column;
  gap: $spacing-3;
  transition: all $transition-base;

  &:hover {
    transform: translateY(-4px);
    border-color: var(--color-accent);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.15);
  }
}

.value-card__icon {
  color: var(--color-accent);
}

.value-card__title {
  @include body-base;
  font-weight: $font-weight-semibold;
  color: var(--color-text);
  margin: 0;
}

.value-card__text {
  @include body-sm;
  color: var(--color-text-muted);
  margin: 0;
}