@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.nav {
  position: sticky;
  top: $spacing-4;
  z-index: $z-index-sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp($spacing-2, 2vw, $spacing-6);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 clamp($spacing-2, 3vw, $spacing-6);
  position: relative;

  @media (max-width: 767px) {
    padding: 0 $spacing-4;
    justify-content: center;
  }
}

.nav__logo {
  display: flex;
  align-items: center;
  z-index: 10;
  transition: opacity $transition-base;

  &:hover {
    opacity: 0.8;
  }

  // Desktop Logo - außerhalb Island
  &--desktop {
    @media (max-width: 767px) {
      display: none !important;
    }
  }

  // Mobile Logo - in Island
  &--mobile {
    display: none;

    @media (max-width: 767px) {
      display: flex;
    }
  }
}

.nav__logo-img {
  height: clamp(4.5rem, 4vw, 4.5rem);
  width: auto;
  transition: filter $transition-base;
  filter: brightness(0);

  // Kleineres Logo in Island (Mobile)
  &--small {
    height: 2.5rem;
  }
}

:host-context([data-theme="dark"]) .nav__logo-img {
  filter: none;
}

.nav__island {
  display: flex;
  align-items: center;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-full;
  padding: $spacing-2;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);

  @media (max-width: 767px) {
    flex: 1;
    justify-content: space-between;
    gap: $spacing-3;
    max-width: 90%;
  }

  @media (min-width: 768px) {
    gap: clamp(2px, 0.3vw, $spacing-1);
  }
}

.nav__link {
  @include body-sm;
  color: var(--color-text-muted);
  font-weight: $font-weight-medium;
  padding: $spacing-2 clamp($spacing-2, 1.5vw, $spacing-5);
  border-radius: $radius-full;
  transition: all $transition-base;
  white-space: nowrap;
  font-size: clamp(0.75rem, 1.2vw, 0.875rem);

  // UNTER 768px = VERSTECKT
  @media (max-width: 767px) {
    display: none !important;
  }

  &:hover {
    color: var(--color-text);
    background: var(--color-surface-elevated);
  }

  &.active {
    color: var(--color-text);
    background: var(--color-accent);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }
}

.nav__actions {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: clamp($spacing-2, 1vw, $spacing-3);
  }
}

.nav__mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;

  // UNTER 768px = SICHTBAR
  @media (max-width: 767px) {
    display: flex;
  }
}

.nav__burger {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: filter $transition-base;
}

:host-context([data-theme="dark"]) .nav__burger {
  filter: invert(1);
}

.nav__mobile-toggle:hover .nav__burger {
  opacity: 0.7;
  filter: drop-shadow(0 0 8px var(--color-accent));
}

:host-context([data-theme="dark"]) .nav__mobile-toggle:hover .nav__burger {
  filter: invert(1) drop-shadow(0 0 8px var(--color-accent));
}

.nav__mobile {
  position: absolute;
  top: calc(100% + $spacing-2);
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-xl;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px);
  padding: $spacing-4;
  display: flex;
  flex-direction: column;
  gap: $spacing-3;
  z-index: 998;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all $transition-base;
  pointer-events: none;

  @media (min-width: 768px) {
    display: none;
  }

  &--open {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }
}

.nav__mobile-link {
  @include body-lg;
  color: var(--color-text);
  font-weight: $font-weight-medium;
  padding: $spacing-4;
  text-align: center;
  border-radius: $radius-lg;
  transition: all $transition-base;

  &:hover,
  &.active {
    color: var(--color-accent);
    background: var(--color-bg);
  }
}

.nav__mobile-switches {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-4;
  margin-top: $spacing-8;
  padding-top: $spacing-8;
  border-top: 1px solid var(--color-border);
}