<section class="services" id="services">
  <div class="services__container">
    <div class="services__header">
      <h2 class="services__title">Leistungen</h2>
      <p class="services__subtitle">
        Fokussiert auf das Wesentliche - keine ueberladenen Pakete, sondern klare Expertise
      </p>
    </div>

    <div class="services__grid">
      @for (service of services; track service.id) {
        <div class="services__card">
          <h3 class="services__card-title">{{ service.title }}</h3>
          <p class="services__card-description">{{ service.description }}</p>
          <ul class="services__tech-list">
            @for (tech of service.techStack; track tech) {
              <li class="services__tech-item">{{ tech }}</li>
            }
          </ul>
        </div>
      }
    </div>

    <div class="services__footer">
      <p class="services__pricing">
        <span class="services__pricing-label">Stundensatz:</span>
        <span class="services__pricing-value">65€/h</span>
      </p>
      <p class="services__note">
        Transparente Abrechnung - keine versteckten Kosten
      </p>
    </div>
  </div>
</section>