@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.services {
  @include section-padding;
  position: relative;
  background: var(--brand-bg);
}

.services__container {
  @include container;
}

.services__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.services__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--brand-text);
}

.services__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--brand-sub);
}

.services__grid {
  display: grid;
  gap: $spacing-6;
  margin-bottom: $spacing-12;
  
  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }
  
  @include desktop-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }
}

.services__card {
  background: var(--brand-card);
  border: 1px solid var(--brand-border);
  border-radius: $radius-xl;
  padding: $spacing-8;
  transition: all $transition-base;
  
  &:hover {
    border-color: var(--brand-rust-gold);
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(192, 169, 122, 0.15);
  }
}

.services__card-title {
  @include heading-sm;
  margin: 0 0 $spacing-3 0;
  color: var(--brand-text);
}

.services__card-description {
  @include body-base;
  color: var(--brand-sub);
  margin: 0 0 $spacing-5 0;
  line-height: $line-height-relaxed;
}

.services__tech-list {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-2;
  list-style: none;
  padding: 0;
  margin: 0;
}

.services__tech-item {
  background: var(--brand-card2);
  border: 1px solid var(--brand-border);
  border-radius: $radius-base;
  padding: $spacing-1 $spacing-3;
  font-size: $font-size-xs;
  color: var(--brand-rust-gold);
  font-weight: $font-weight-medium;
  transition: all $transition-fast;
  
  &:hover {
    background: var(--brand-rust-gold);
    color: var(--brand-bg);
    border-color: var(--brand-rust-gold);
  }
}

.services__footer {
  text-align: center;
  padding: $spacing-8;
  background: var(--brand-card);
  border: 1px solid var(--brand-border);
  border-radius: $radius-xl;
}

.services__pricing {
  margin: 0 0 $spacing-3 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-3;
}

.services__pricing-label {
  @include body-base;
  color: var(--brand-sub);
}

.services__pricing-value {
  font-family: $font-family-primary;
  font-size: $font-size-3xl;
  font-weight: $font-weight-bold;
  color: var(--brand-rust-gold);
}

.services__note {
  @include body-sm;
  color: var(--brand-sub);
  margin: 0;
}

@include mobile-only {
  .services__grid {
    grid-template-columns: 1fr;
  }
  
  .services__card {
    padding: $spacing-6;
  }
  
  .services__pricing-value {
    font-size: $font-size-2xl;
  }
}