<div class="legal-page">
  <div class="legal-page__container">
    <div class="legal-page__back">
      <a routerLink="/" class="legal-back-link">
        Zurück zur Startseite
      </a>
    </div>
    <header class="legal-page__header">
      <h1 class="legal-page__title">Impressum</h1>
      <p class="legal-page__subtitle">
        Angaben gemäß § 5 TMG
      </p>
    </header>

    <div class="legal-page__content">

      <section class="legal-section">
        <h2>Diensteanbieter</h2>
        <address class="legal-address">
          <strong>Kay Dietrich</strong><br>
          NovaDev Solutions<br>
          Lüneburger Str. 27<br>
          21394 Kirchgellersen<br>
          Deutschland
        </address>
      </section>

      <section class="legal-section">
        <h2>Kontaktmöglichkeiten</h2>
        <p>
          <strong>E-Mail-Adresse:</strong>
          Über das <a routerLink="/" fragment="contact" class="legal-link">Kontaktformular</a>
        </p>
        <p>
          <strong>Telefon:</strong> Auf Anfrage über das Kontaktformular
        </p>
      </section>

      <section class="legal-section">
        <h2>Berufsbezeichnung und berufsrechtliche Regelungen</h2>
        <p>
          <strong>Berufsbezeichnung:</strong> Selbstständiger Webentwickler und Softwareentwickler
        </p>
        <p>
          <strong>Zuständige Kammer:</strong> Nicht kammerpflichtig
        </p>
        <p>
          <strong>Verliehen in:</strong> Deutschland
        </p>
      </section>

      <section class="legal-section">
        <h2>Angaben zur Berufshaftpflichtversicherung</h2>
        <p>
          <strong>Name und Sitz der Gesellschaft:</strong><br>
          Details auf Anfrage verfügbar
        </p>
        <p>
          <strong>Geltungsraum der Versicherung:</strong><br>
          Deutschland, Europa
        </p>
      </section>

      <section class="legal-section">
        <h2>Redaktionell verantwortlich</h2>
        <address class="legal-address">
          <strong>Kay Dietrich</strong><br>
          Lüneburger Str. 27<br>
          21394 Kirchgellersen<br>
          Deutschland
        </address>
      </section>

      <section class="legal-section">
        <h2>EU-Streitschlichtung</h2>
        <p>
          Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
          <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer" class="legal-link">
            https://ec.europa.eu/consumers/odr/
          </a>
        </p>
        <p>
          Unsere E-Mail-Adresse finden Sie oben im Impressum.
        </p>
      </section>

      <section class="legal-section">
        <h2>Verbraucherstreitbeilegung/Universalschlichtungsstelle</h2>
        <p>
          Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
          Verbraucherschlichtungsstelle teilzunehmen.
        </p>
      </section>

      <section class="legal-section">
        <h2>Urheberrechte</h2>
        <p>
          Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen
          dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art
          der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
          Zustimmung des jeweiligen Autors bzw. Erstellers.
        </p>
        <p>
          Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
        </p>
        <p>
          Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die
          Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
          Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um
          einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir
          derartige Inhalte umgehend entfernen.
        </p>
      </section>

      <section class="legal-section">
        <h2>Haftungsausschluss (Disclaimer)</h2>

        <h3>Haftung für Inhalte</h3>
        <p>
          Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten
          nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als
          Diensteanbieter jedoch nicht unter der Verpflichtung, übermittelte oder gespeicherte
          fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine
          rechtswidrige Tätigkeit hinweisen.
        </p>
        <p>
          Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den
          allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch
          erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei
          Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
        </p>

        <h3>Haftung für Links</h3>
        <p>
          Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen
          Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.
          Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber
          der Seiten verantwortlich.
        </p>
        <p>
          Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße
          überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
          Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
          Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von
          Rechtsverletzungen werden wir derartige Links umgehend entfernen.
        </p>
      </section>

      <section class="legal-section">
        <h2>Verwendete Technologien</h2>
        <p>
          Diese Website wurde entwickelt mit:
        </p>
        <ul>
          <li><strong>Angular:</strong> Frontend-Framework</li>
          <li><strong>TypeScript:</strong> Programmiersprache</li>
          <li><strong>SCSS:</strong> CSS-Präprozessor</li>
          <li><strong>Responsive Design:</strong> Für optimale Darstellung auf allen Geräten</li>
        </ul>
        <p>
          Alle verwendeten Technologien entsprechen aktuellen Web-Standards und
          Barrierefreiheits-Richtlinien.
        </p>
      </section>

      <section class="legal-section">
        <h2>Datenschutz</h2>
        <p>
          Informationen zur Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten
          finden Sie in unserer <a routerLink="/datenschutz" class="legal-link">Datenschutzerklärung</a>.
        </p>
      </section>

      <div class="legal-section legal-section--contact">
        <h2>Fragen zum Impressum?</h2>
        <p>
          Bei rechtlichen Fragen oder Anmerkungen zu diesem Impressum stehe ich Ihnen
          gerne zur Verfügung.
        </p>
        <a routerLink="/" fragment="contact" class="legal-cta">
          Kontakt aufnehmen
        </a>
      </div>

    </div>
  </div>
</div>