@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.legal-page {
  min-height: 100vh;
  background: var(--brand-bg);
  padding: $spacing-8 0;

  @include mobile-only {
    padding: $spacing-6 0;
  }
}

.legal-page__container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 $spacing-4;

  @include tablet-up {
    padding: 0 $spacing-6;
  }
}

.legal-page__header {
  text-align: center;
  margin-bottom: $spacing-8;
  padding-bottom: $spacing-6;
  border-bottom: 2px solid var(--brand-border);

  @include mobile-only {
    margin-bottom: $spacing-6;
    padding-bottom: $spacing-4;
  }
}

.legal-page__title {
  @include heading-xl;
  color: var(--brand-text);
  margin: 0 0 $spacing-3 0;
}

.legal-page__subtitle {
  @include body-lg;
  color: var(--brand-sub);
  margin: 0;
  font-style: italic;
}

.legal-page__content {
  line-height: 1.7;
}

.legal-section {
  margin-bottom: $spacing-8;

  @include mobile-only {
    margin-bottom: $spacing-6;
  }

  h2 {
    @include heading-lg;
    color: var(--brand-text);
    margin: 0 0 $spacing-4 0;
    padding-bottom: $spacing-2;
    border-bottom: 1px solid var(--brand-border);
  }

  h3 {
    @include heading-md;
    color: var(--brand-text);
    margin: $spacing-5 0 $spacing-3 0;
  }

  p {
    @include body-base;
    color: var(--brand-text);
    margin: 0 0 $spacing-4 0;
    text-align: justify;
  }

  ul,
  ol {
    margin: $spacing-3 0;
    padding-left: $spacing-5;

    li {
      @include body-base;
      color: var(--brand-text);
      margin-bottom: $spacing-2;
      text-align: justify;

      strong {
        color: var(--brand-tech-blue);
        font-weight: $font-weight-semibold;
      }
    }
  }

  &--contact {
    background: linear-gradient(135deg,
        rgba(107, 182, 255, 0.1) 0%,
        rgba(107, 182, 255, 0.05) 100%);
    border: 1px solid rgba(107, 182, 255, 0.2);
    border-radius: $radius-lg;
    padding: $spacing-6;
    text-align: center;
    margin-top: $spacing-10;

    h2 {
      border: none;
      padding-bottom: 0;
      margin-bottom: $spacing-3;
    }

    p {
      margin-bottom: $spacing-5;
      text-align: center;
    }
  }
}

.legal-address {
  background: var(--brand-surface);
  border: 1px solid var(--brand-border);
  border-radius: $radius-md;
  padding: $spacing-4;
  margin: $spacing-4 0;
  font-style: normal;

  strong {
    color: var(--brand-tech-blue);
    display: block;
    margin-bottom: $spacing-1;
  }
}

.legal-link {
  color: var(--brand-tech-blue);
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: all $transition-fast;

  &:hover {
    color: var(--brand-tech-blue-dark);
    text-decoration-color: current;
  }

  &:focus {
    outline: 2px solid var(--brand-tech-blue);
    outline-offset: 2px;
    border-radius: $radius-sm;
  }
}

.legal-cta {
  @include button-base;
  display: inline-flex;
  align-items: center;
  gap: $spacing-2;
  background: var(--brand-tech-blue);
  color: var(--brand-bg);
  padding: $spacing-3 $spacing-6;
  border-radius: $radius-md;
  text-decoration: none;
  font-weight: $font-weight-semibold;
  transition: all $transition-fast;

  &:hover {
    background: var(--brand-tech-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(107, 182, 255, 0.3);
  }

  &:focus {
    outline: 2px solid var(--brand-tech-blue);
    outline-offset: 2px;
  }

  @include mobile-only {
    padding: $spacing-4 $spacing-5;
    font-size: $font-size-sm;
  }
}

.legal-page__back {
  margin-bottom: $spacing-6;
}

.legal-back-link {
  display: inline-flex;
  align-items: center;
  gap: $spacing-1;
  color: var(--brand-sub);
  text-decoration: none;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  transition: all $transition-fast;

  &:hover {
    color: var(--brand-tech-blue);
    transform: translateX(-2px);
  }

  &:focus {
    outline: 2px solid var(--brand-tech-blue);
    outline-offset: 2px;
    border-radius: $radius-sm;
  }
}