@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.contact-page {
  min-height: 100vh;
  padding-top: $nav-height;

  @include mobile-only {
    padding-top: $nav-height-mobile;
  }
}

.contact {
  @include section-padding;
  background: var(--color-surface);
}

.contact__container {
  @include container;
}

.contact__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.contact__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--color-text);
}

.contact__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--color-text-muted);
}

.contact__content {
  display: grid;
  gap: $spacing-10;

  @include tablet-up {
    grid-template-columns: 1.5fr 1fr;
    gap: $spacing-12;
  }
}

// Formular
.contact__form-wrapper {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: $radius-xl;
  padding: $spacing-8;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: $spacing-6;
}

.contact__form-group {
  display: flex;
  flex-direction: column;
  gap: $spacing-2;
}

.contact__label {
  @include body-sm;
  color: var(--color-text);
  font-weight: $font-weight-medium;
}

.contact__input,
.contact__textarea,
.contact__select {
  @include body-base;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-base;
  padding: $spacing-3 $spacing-4;
  color: var(--color-text);
  transition: all $transition-fast;

  &:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  &::placeholder {
    color: var(--color-text-muted);
  }
}

.contact__textarea {
  resize: vertical;
  min-height: $textarea-min-height;
  font-family: inherit;
}

.contact__select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23C0A97A' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right $spacing-3 center;
  background-size: 12px;
  padding-right: $spacing-8;

  // Option-Styling
  option {
    background: var(--color-surface);
    color: var(--color-text);
    padding: $spacing-2;

    &:disabled {
      color: var(--color-text-muted);
    }

    &:hover {
      background: var(--color-accent) !important;
      color: var(--color-bg) !important;
    }

    &:checked {
      background: var(--color-accent);
      color: var(--color-bg);
    }
  }

  &:hover:not(:disabled) {
    border-color: var(--color-accent);
  }
  
  &:invalid,
  &[value=""] {
    color: var(--color-text-muted);
  }
}

.contact__submit {
  @include button-primary;
  border-radius: $radius-xl;
  padding: $spacing-3 $spacing-6;
  margin-top: $spacing-2;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.contact__message {
  padding: $spacing-4;
  border-radius: $radius-base;
  text-align: center;
  font-size: $font-size-sm;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);

  &--success {
    background: rgba(122, 156, 111, 0.1);
    border-color: #7a9c6f;
    color: #7a9c6f;
  }
}

// Direktkontakt
.contact__info {
  display: flex;
  flex-direction: column;
  gap: $spacing-6;
}

.contact__info-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: $radius-xl;
  padding: $spacing-8;
  display: flex;
  flex-direction: column;
  gap: $spacing-6;
}

.contact__info-title {
  @include heading-sm;
  margin: 0;
  color: var(--color-accent);
  padding-bottom: $spacing-3;
  border-bottom: 2px solid var(--color-border);
}

.contact__info-item {
  display: flex;
  flex-direction: column;
  gap: $spacing-1;
}

.contact__info-label {
  @include body-sm;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: $font-size-xs;
}

.contact__info-link {
  @include body-base;
  color: var(--color-accent);
  font-weight: $font-weight-medium;
  transition: color $transition-fast;

  &:hover {
    color: var(--color-accent-dark);
  }
}

.contact__info-text {
  @include body-base;
  color: var(--color-text);
}

.contact__info-note {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: $radius-xl;
  padding: $spacing-6;
}

.contact__note-text {
  @include body-sm;
  color: var(--color-text-muted);
  margin: 0;
  line-height: $line-height-relaxed;
}

@include mobile-only {
  .contact__content {
    grid-template-columns: 1fr;
  }

  .contact__form-wrapper,
  .contact__info-card,
  .contact__info-note {
    padding: $spacing-6;
  }
}

// Honeypot - komplett unsichtbar
.contact__honeypot {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;

  label,
  input {
    position: absolute;
    left: -9999px;
  }
}

// Error States
.contact__input--error,
.contact__textarea--error,
.contact__select--error {
  border-color: #e74c3c !important;
  background: rgba(231, 76, 60, 0.05);

  &:focus {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
  }
}

.contact__error {
  display: block;
  @include body-sm;
  color: #e74c3c;
  margin-top: $spacing-2;
  font-size: $font-size-xs;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}