@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.portfolio {
  @include section-padding;
  position: relative;
  background: var(--brand-bg);
}

.portfolio__container {
  @include container;
}

.portfolio__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--brand-text);
}

.portfolio__subtitle {
  @include body-lg;
  margin: 0;
  color: var(--brand-sub);
}

.portfolio__grid {
  display: grid;
  gap: $spacing-6;
  
  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-8;
  }
}

.portfolio__card {
  display: flex;
  flex-direction: column;
  background: var(--brand-card);
  border: 1px solid var(--brand-border);
  border-radius: $radius-xl;
  padding: $spacing-8;
  transition: all $transition-base;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: var(--brand-rust-gold);
    transition: height $transition-base;
  }
  
  &:hover {
    border-color: var(--brand-rust-gold);
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(192, 169, 122, 0.15);
    
    &::before {
      height: 100%;
    }
    
    .portfolio__card-icon {
      transform: translateX(4px);
    }
  }
}

.portfolio__card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: $spacing-4;
  gap: $spacing-3;
}

.portfolio__card-title {
  @include heading-sm;
  margin: 0;
  color: var(--brand-text);
}

.portfolio__card-icon {
  font-size: $font-size-2xl;
  color: var(--brand-rust-gold);
  transition: transform $transition-base;
  flex-shrink: 0;
}

.portfolio__card-description {
  @include body-base;
  color: var(--brand-sub);
  margin: 0 0 $spacing-5 0;
  line-height: $line-height-relaxed;
}

.portfolio__tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-2;
  margin-bottom: $spacing-5;
}

.portfolio__tech-badge {
  background: var(--brand-card2);
  border: 1px solid var(--brand-border);
  border-radius: $radius-base;
  padding: $spacing-1 $spacing-3;
  font-size: $font-size-xs;
  color: var(--brand-rust-gold);
  font-weight: $font-weight-medium;
}

.portfolio__card-footer {
  margin-top: auto;
  padding-top: $spacing-4;
  border-top: 1px solid var(--brand-border);
}

.portfolio__link-text {
  @include body-sm;
  color: var(--brand-rust-gold);
  font-weight: $font-weight-medium;
  display: flex;
  align-items: center;
  gap: $spacing-2;
  
  &::after {
    content: '↗';
    font-size: $font-size-lg;
  }
}

@include mobile-only {
  .portfolio__grid {
    grid-template-columns: 1fr;
  }
  
  .portfolio__card {
    padding: $spacing-6;
  }
}