@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.language-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  
  &:focus {
    outline: none;
  }
}

.language-toggle__track {
  position: relative;
  display: block;
  width: 3.5rem;
  height: 1.75rem;
  background: var(--color-border);
  border-radius: $radius-full;
  transition: all $transition-base;
  border: 2px solid var(--color-border-dark);

  @include mobile-only {
    width: 3rem;
    height: 1.5rem;
  }
}

.language-toggle__thumb {
  position: absolute;
  top: 50%;
  left: 0.25rem;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  background: var(--color-surface);
  border-radius: $radius-full;
  transition: all $transition-base;
  box-shadow: var(--shadow-md);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @include mobile-only {
    width: 1rem;
    height: 1rem;
  }
}

.language-toggle__flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: $radius-full;
}

.language-toggle:hover {
  .language-toggle__track {
    background: var(--color-surface-elevated);
    border-color: var(--color-accent);
  }
}

// English State
.language-toggle--en {
  .language-toggle__track {
    background: var(--color-accent);
    border-color: var(--color-accent-dark);
  }

  .language-toggle__thumb {
    left: calc(100% - 1.5rem);

    @include mobile-only {
      left: calc(100% - 1.25rem);
    }
  }
}