@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.hero {
  position: relative;
  @include flex-center;
  @include section-padding;
  padding-bottom: $spacing-16;
  padding-top: calc($nav-height + $spacing-8);
  min-height: 85vh;
  @include glassmorphism;

 &__background {
  position: absolute;
  top: -15%;
  left: 0;
  width: 100%;
  height: 130%;
  z-index: -1;
  background: 
    radial-gradient(ellipse at top, rgba(59, 130, 246, 0.08), transparent 50%),
    radial-gradient(ellipse at bottom, rgba(96, 165, 250, 0.05), transparent 50%),
    rgba(var(--color-bg-rgb), 0.6); // Leicht transparent
  
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  
  animation: gradientShift 15s ease infinite;
}

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
        transparent 0%,
        var(--color-bg) 100%);
  }
}

.hero__container {
  @include container;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero__content {
  max-width: 800px;
  text-align: center;
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: $spacing-2;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-full;
  padding: $spacing-1 $spacing-3;
  margin-bottom: $spacing-4;
  @include body-sm;
  font-size: $font-size-xs;
  color: var(--color-text-muted);
}

.hero__badge-highlight {
  color: var(--color-accent);
  font-weight: $font-weight-medium;
}

.hero__badge-separator {
  color: var(--color-border);
}

.hero__headline {
  @include heading-xl;
  margin-bottom: $spacing-3;
  color: var(--color-text);

  @include tablet-up {
    font-size: $font-size-5xl;
  }
}

.hero__subline {
  @include heading-md;
  color: var(--color-accent);
  font-weight: $font-weight-normal;
  margin-bottom: $spacing-8;
  text-align: center;
}

.hero__key-facts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-4;
  margin-bottom: $spacing-8;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  @include tablet-up {
    grid-template-columns: repeat(4, 1fr);
  }
}

.hero__fact {
  @include flex-column;
  gap: $spacing-1;
  padding: $spacing-3;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: $radius-lg;
  transition: all $transition-base;

  &:hover {
    border-color: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.15);
  }
}

.hero__fact-label {
  font-size: $font-size-xs;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hero__fact-value {
  font-family: $font-family-primary;
  font-size: $font-size-lg;
  font-weight: $font-weight-bold;
  color: var(--color-accent);
}

.hero__actions {
  display: flex;
  flex-direction: column;
  gap: $spacing-3;
  justify-content: center;

  @include tablet-up {
    flex-direction: row;
  }
}

.hero__cta-primary {
  @include button-primary;
  border-radius: $radius-2xl;
  padding: $spacing-3 $spacing-5;
  font-size: $font-size-base;
  height: 3rem;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
  }
}

.hero__cta-secondary {
  @include button-secondary;
  border-radius: $radius-2xl;
  padding: $spacing-3 $spacing-5;
  font-size: $font-size-base;
  height: 3rem;

  &:hover {
    transform: translateY(-2px);
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@include mobile-only {
  .hero {
    min-height: auto;
    padding-top: calc($nav-height-mobile + $spacing-8);
  }

  .hero__headline {
    font-size: $font-size-3xl;
  }

  .hero__subline {
    font-size: $font-size-lg;
  }
}