<div class="legal-page">
  <div class="legal-page__container">
    <div class="legal-page__back">
      <a routerLink="/" class="legal-back-link">
        Zurück zur Startseite
      </a>
    </div>
    <header class="legal-page__header">
      <h1 class="legal-page__title">Datenschutzerklärung</h1>
      <p class="legal-page__subtitle">
        Stand: {{ currentDate }}
      </p>
    </header>

    <div class="legal-page__content">

      <section class="legal-section">
        <h2>1. Verantwortlicher</h2>
        <p>
          Verantwortlicher im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:
        </p>
        <address class="legal-address">
          <strong>Kay Dietrich</strong><br>
          NovaDev Solutions<br>
          Lüneburger Str. 27<br>
          21394 Kirchgellersen<br>
          Deutschland
        </address>
        <p>
          Bei Fragen zum Datenschutz können Sie mich über das
          <a routerLink="/" fragment="contact" class="legal-link">Kontaktformular</a> erreichen.
        </p>
      </section>

      <section class="legal-section">
        <h2>2. Überblick über die Datenverarbeitung</h2>
        <p>
          Die nachfolgende Übersicht fasst die wichtigsten Punkte der Datenverarbeitung zusammen
          und dient als schnelle Orientierung. Detaillierte Informationen finden Sie in den
          entsprechenden Abschnitten dieser Datenschutzerklärung.
        </p>

        <h3>Was für Daten verarbeiten wir?</h3>
        <ul>
          <li>Kontaktdaten (Name, E-Mail-Adresse, Telefonnummer)</li>
          <li>Projektdaten (Anforderungen, Briefings, Design-Assets)</li>
          <li>Technische Daten (IP-Adresse, Browser-Informationen)</li>
          <li>Von Ihnen bereitgestellte Unternehmensdaten für Projekte</li>
        </ul>

        <h3>Auf welcher Rechtsgrundlage?</h3>
        <ul>
          <li>Einwilligung (Art. 6 Abs. 1 lit. a DSGVO)</li>
          <li>Vertragserfüllung (Art. 6 Abs. 1 lit. b DSGVO)</li>
          <li>Berechtigte Interessen (Art. 6 Abs. 1 lit. f DSGVO)</li>
        </ul>
      </section>

      <section class="legal-section">
        <h2>3. Kontaktaufnahme</h2>
        <p>
          Bei der Kontaktaufnahme über das Kontaktformular oder E-Mail werden die von Ihnen
          mitgeteilten Daten zur Bearbeitung Ihrer Anfrage und für den Fall von Anschlussfragen
          bei mir gespeichert.
        </p>

        <h3>Verarbeitete Daten:</h3>
        <ul>
          <li>Name und Vorname</li>
          <li>E-Mail-Adresse</li>
          <li>Telefonnummer (optional)</li>
          <li>Unternehmen (optional)</li>
          <li>Nachrichteninhalt</li>
          <li>Zeitpunkt der Anfrage</li>
        </ul>

        <p>
          <strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. b DSGVO (Vertragsanbahnung)<br>
          <strong>Speicherdauer:</strong> Bis zur vollständigen Bearbeitung Ihrer Anfrage,
          längstens 3 Jahre nach letztem Kontakt
        </p>
      </section>

      <section class="legal-section">
        <h2>4. Projektdaten und Kundendaten</h2>
        <p>
          Im Rahmen der Erbringung meiner Dienstleistungen (Webentwicklung, Design, Beratung)
          verarbeite ich verschiedene Arten von Daten, die für die Projektdurchführung erforderlich sind.
        </p>

        <h3>Kategorien verarbeiteter Daten:</h3>
        <ul>
          <li><strong>Projektanforderungen:</strong> Briefings, Spezifikationen, Zielgruppendaten</li>
          <li><strong>Design-Assets:</strong> Logos, Bilder, Texte, Corporate Design Elemente</li>
          <li><strong>Unternehmensdaten:</strong> Firmeninformationen, Produktdaten, Service-Beschreibungen</li>
          <li><strong>Mockups und Prototypen:</strong> Entwickelte Designs und Konzepte</li>
          <li><strong>Technische Daten:</strong> Domain-Informationen, Hosting-Details, API-Zugänge</li>
        </ul>

        <h3>Umgang mit Ihren Daten:</h3>
        <ul>
          <li>Strenge Vertraulichkeit aller übermittelten Informationen</li>
          <li>Verwendung ausschließlich für das vereinbarte Projekt</li>
          <li>Sichere Speicherung auf verschlüsselten Systemen</li>
          <li>Keine Weitergabe an Dritte ohne Ihre ausdrückliche Zustimmung</li>
          <li>Löschung nach Projektabschluss (sofern nicht anders vereinbart)</li>
        </ul>

        <p>
          <strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung)<br>
          <strong>Speicherdauer:</strong> Für die Dauer des Projekts plus 3 Jahre für Gewährleistungszwecke,
          oder nach vertraglicher Vereinbarung
        </p>
      </section>

      <section class="legal-section">
        <h2>5. Website-Nutzung und technische Daten</h2>
        <p>
          Bei jedem Zugriff auf diese Website werden automatisch Informationen erfasst,
          die Ihr Browser übermittelt.
        </p>

        <h3>Erfasste Daten:</h3>
        <ul>
          <li>IP-Adresse</li>
          <li>Datum und Uhrzeit des Zugriffs</li>
          <li>Browser-Typ und -Version</li>
          <li>Betriebssystem</li>
          <li>Referrer URL</li>
          <li>Aufgerufene Seiten</li>
        </ul>

        <p>
          <strong>Rechtsgrundlage:</strong> Art. 6 Abs. 1 lit. f DSGVO (berechtigte Interessen)<br>
          <strong>Zweck:</strong> Technische Bereitstellung und Sicherheit der Website<br>
          <strong>Speicherdauer:</strong> 7 Tage
        </p>
      </section>

      <section class="legal-section">
        <h2>6. Cookies und ähnliche Technologien</h2>
        <p>
          Diese Website verwendet minimal notwendige Cookies für die grundlegende Funktionalität.
          Tracking-Cookies oder Analyse-Tools werden nicht eingesetzt.
        </p>

        <h3>Verwendete Cookies:</h3>
        <ul>
          <li><strong>Session-Cookies:</strong> Für die Navigation und Formular-Funktionalität</li>
          <li><strong>Präferenz-Cookies:</strong> Speicherung Ihrer Cookie-Einstellungen</li>
        </ul>

        <p>
          Sie können Cookies in Ihren Browser-Einstellungen deaktivieren. Dies kann jedoch
          die Funktionalität der Website beeinträchtigen.
        </p>
      </section>

      <section class="legal-section">
        <h2>7. Datensicherheit</h2>
        <p>
          Ich setze technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre Daten
          vor Verlust, Manipulation und unberechtigtem Zugriff zu schützen.
        </p>

        <h3>Sicherheitsmaßnahmen:</h3>
        <ul>
          <li>SSL/TLS-Verschlüsselung für alle Datenübertragungen</li>
          <li>Verschlüsselte Speicherung sensibler Daten</li>
          <li>Regelmäßige Sicherheitsupdates aller Systeme</li>
          <li>Zugriffsbeschränkungen und Authentifizierung</li>
          <li>Regelmäßige Datensicherungen</li>
        </ul>
      </section>

      <section class="legal-section">
        <h2>8. Ihre Rechte</h2>
        <p>
          Sie haben folgende Rechte bezüglich Ihrer personenbezogenen Daten:
        </p>

        <ul>
          <li><strong>Auskunft (Art. 15 DSGVO):</strong> Information über verarbeitete Daten</li>
          <li><strong>Berichtigung (Art. 16 DSGVO):</strong> Korrektur unrichtiger Daten</li>
          <li><strong>Löschung (Art. 17 DSGVO):</strong> Löschung Ihrer Daten unter bestimmten Voraussetzungen</li>
          <li><strong>Einschränkung (Art. 18 DSGVO):</strong> Einschränkung der Verarbeitung</li>
          <li><strong>Übertragbarkeit (Art. 20 DSGVO):</strong> Übertragung Ihrer Daten</li>
          <li><strong>Widerspruch (Art. 21 DSGVO):</strong> Widerspruch gegen die Verarbeitung</li>
          <li><strong>Widerruf der Einwilligung:</strong> Jederzeit mit Wirkung für die Zukunft</li>
        </ul>

        <p>
          Zur Ausübung Ihrer Rechte kontaktieren Sie mich über das
          <a routerLink="/" fragment="contact" class="legal-link">Kontaktformular</a>.
        </p>
      </section>

      <section class="legal-section">
        <h2>9. Beschwerderecht</h2>
        <p>
          Sie haben das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die
          Verarbeitung Ihrer personenbezogenen Daten durch mich zu beschweren.
        </p>
        <p>
          <strong>Zuständige Aufsichtsbehörde:</strong><br>
          Die Landesbeauftragte für den Datenschutz Niedersachsen<br>
          Prinzenstraße 5<br>
          30159 Hannover<br>
          <a href="https://lfd.niedersachsen.de" target="_blank" rel="noopener noreferrer" class="legal-link">
            https://lfd.niedersachsen.de
          </a>
        </p>
      </section>

      <section class="legal-section">
        <h2>10. Änderungen der Datenschutzerklärung</h2>
        <p>
          Diese Datenschutzerklärung kann bei Änderungen der Website oder rechtlichen
          Anforderungen angepasst werden. Die aktuelle Version ist stets auf dieser Seite verfügbar.
        </p>
        <p>
          <strong>Letzte Aktualisierung:</strong> {{ currentDate }}
        </p>
      </section>

      <div class="legal-section legal-section--contact">
        <h2>Fragen zum Datenschutz?</h2>
        <p>
          Bei Fragen zur Verarbeitung Ihrer Daten oder zur Ausübung Ihrer Rechte
          stehe ich Ihnen gerne zur Verfügung.
        </p>
        <a routerLink="/" fragment="contact" class="legal-cta">
          Kontakt aufnehmen
        </a>
      </div>

    </div>
  </div>
</div>