@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  margin-top: $spacing-16;
  
}

.footer__container {
  @include container;
}

.footer__content {
  padding: $spacing-12 0 $spacing-8 0;
  display: grid;
  gap: $spacing-8;

  @include tablet-up {
    grid-template-columns: 1.5fr 1fr;
    gap: $spacing-12;
  }
}

.footer__brand {
  max-width: 400px;
}

.footer__logo {
  @include flex-start;
  gap: $spacing-3;
  margin-bottom: $spacing-4;
}

.footer__logo-img {
  height: 2.5rem;
  width: auto;
  transition: filter $transition-base;

  filter: brightness(0);
}

:host-context([data-theme="dark"]) .footer__logo-img {
  filter: none;
}


.footer__description {
  @include body-base;
  margin: 0 0 $spacing-6 0;
  color: var(--color-text-muted);
  line-height: $line-height-relaxed;
}

.footer__socials {
  display: flex;
  gap: $spacing-3;
}

.footer__social-link {
  width: 2.5rem;
  height: 2.5rem;
  @include flex-center;
  background: var(--color-accent);
  border: 1px solid var(--color-border);
  border-radius: $radius-base;
  color: var(--color-text-muted);
  transition: all $transition-fast;

  &:hover {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: var(--color-bg);
    transform: translateY(-2px);
  }
}

.footer__social-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-8;

  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__links-column {
  display: flex;
  flex-direction: column;
  gap: $spacing-4;
}

.footer__links-title {
  @include heading-sm;
  font-size: $font-size-base;
  margin: 0;
  color: var(--color-accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: $spacing-2;
}

.footer__link {
  @include body-sm;
  color: var(--color-text-muted);
  transition: color $transition-fast;
  padding: $spacing-1 0;

  &:hover {
    color: var(--color-accent);
  }
}

.footer__bottom {
  padding: $spacing-6 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-2;
  text-align: center;

  @include tablet-up {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__copyright,
.footer__made-with {
  @include body-sm;
  color: var(--color-text-muted);
  margin: 0;
}

.footer__made-with {
  @include tablet-up {
    text-align: right;
  }
}

@include mobile-only {
  .footer__content {
    grid-template-columns: 1fr;
  }

  .footer__links {
    grid-template-columns: 1fr;
  }
}

.footer__back-to-top {
  @include body-sm;
  color: var(--color-accent);
  font-weight: $font-weight-medium;
  transition: all $transition-fast;
  cursor: pointer;

  &:hover {
    color: var(--color-text);
    transform: translateY(-2px);
  }

  @include mobile-only {
    order: -1;
    margin-bottom: $spacing-2;
  }
}

.footer__bottom {
  padding: $spacing-6 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-2;
  text-align: center;

  @include tablet-up {
    flex-direction: row;
    justify-content: space-between;
    gap: $spacing-4;
  }
}