<footer class="footer">
  <div class="footer__container">
    <div class="footer__content">
      <div class="footer__brand">
        <div class="footer__logo">
          <img [src]="isDark ? 'assets/logo/SVG/light.svg' : 'assets/logo/SVG/dark.svg'" alt="NovaDev Edge Logo"
            class="footer__logo-img">
        </div>

        <p class="footer__description">{{ texts.brand.description }}</p>

        <div class="footer__socials">
          <a href="https://www.linkedin.com/in/kaydietrich/" class="footer__social-link" target="_blank"
            rel="noopener noreferrer" aria-label="LinkedIn Profil">
            <img src="assets/img/icons/linkedin.png" alt="LinkedIn" class="footer__social-icon">
          </a>

          <a href="https://github.com/BadRix90" class="footer__social-link" target="_blank" rel="noopener noreferrer"
            aria-label="GitHub Profil">
            <img src="assets/img/icons/github.png" alt="GitHub" class="footer__social-icon">
          </a>

          <a href="https://www.instagram.com/kay_dietrich/" class="footer__social-link" target="_blank"
            rel="noopener noreferrer" aria-label="Instagram Profil">
            <img src="assets/img/icons/instagram.png" alt="Instagram" class="footer__social-icon">
          </a>

          <a href="https://wa.me/4915565594662" class="footer__social-link footer__social-link--whatsapp"
            target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Business Chat">
            <img src="assets/img/icons/whatsapp.png" alt="WhatsApp" class="footer__social-icon">
          </a>
        </div>
      </div>

      <div class="footer__links">
        <div class="footer__links-column">
          <h3 class="footer__links-title">{{ texts.nav.title }}</h3>
          <nav class="footer__nav">
            @for (link of texts.nav.links; track link.route) {
            <a [routerLink]="link.route" class="footer__link">{{ link.label }}</a>
            }
          </nav>
        </div>

        <div class="footer__links-column">
          <h3 class="footer__links-title">{{ texts.legal.title }}</h3>
          <nav class="footer__nav">
            @for (link of texts.legal.links; track link.route) {
            <a [routerLink]="link.route" class="footer__link">{{ link.label }}</a>
            }
          </nav>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <p class="footer__copyright">© {{ currentYear }} {{ texts.bottom.copyright }}</p>
      <span class="footer__back-to-top" (click)="scrollToTop()">{{ texts.bottom.backToTop }} ↑</span>
    </div>
  </div>
</footer>