<footer class="footer">
  <div class="footer__container">
    <div class="footer__content">
      <div class="footer__brand">
        <div class="footer__logo">
          <div class="footer__logo-icon">
            <img src="assets/logo/scw_logo.png" alt="SaltCity Web Logo" class="footer__logo-image" loading="lazy">
          </div>
          <span class="footer__brand-name">SaltCity Web</span>
        </div>
        
        <p class="footer__description">
          Webentwicklung im Industrial-Stil – aus der Salzstadt Lüneburg. Code mit Charakter für echte Projekte.
        </p>
        
        <div class="footer__socials">
          <a href="https://linkedin.com/in/kay-dietrich" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="LinkedIn">
            <svg class="footer__social-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
            </svg>
          </a>
          
          <a href="https://github.com/kaydotdev" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="GitHub">
            <svg class="footer__social-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"></path>
            </svg>
          </a>
          
          <a href="https://instagram.com/saltcity.web" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="Instagram">
            <svg class="footer__social-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
            </svg>
          </a>
        </div>
      </div>

      <div class="footer__links">
        <div class="footer__links-column">
          <h3 class="footer__links-title">Navigation</h3>
          <nav class="footer__nav">
            <a href="/#services" class="footer__link">Leistungen</a>
            <a href="/#about" class="footer__link">Über uns</a>
            <a href="/#portfolio" class="footer__link">Projekte</a>
            <a href="/#faq" class="footer__link">FAQ</a>
            <a href="/#contact" class="footer__link">Kontakt</a>
          </nav>
        </div>

        <div class="footer__links-column">
          <h3 class="footer__links-title">Legal</h3>
          <nav class="footer__nav">
            <a routerLink="/impressum" class="footer__link">Impressum</a>
            <a routerLink="/datenschutz" class="footer__link">Datenschutz</a>
          </nav>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <p class="footer__copyright">
        © {{ currentYear }} SaltCity Web. Alle Rechte vorbehalten.
      </p>
      <p class="footer__made-with">
        Made with Angular 20 in Lüneburg
      </p>
    </div>
  </div>
</footer>