@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.footer {
  background: var(--brand-card);
  border-top: 1px solid var(--brand-border);
  margin-top: $spacing-16;
}

.footer__container {
  @include container;
}

.footer__content {
  padding: $spacing-12 0 $spacing-8 0;
  display: grid;
  gap: $spacing-8;
  
  @include tablet-up {
    grid-template-columns: 1.5fr 1fr;
    gap: $spacing-12;
  }
}

.footer__brand {
  max-width: 400px;
}

.footer__logo {
  @include flex-start;
  gap: $spacing-3;
  margin-bottom: $spacing-4;
}

.footer__logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  @include flex-center;
  transition: all $transition-fast;
  
  &:hover {
    transform: scale(1.05);
    
    .footer__logo-image {
      filter: drop-shadow(0 4px 12px rgba(192, 169, 122, 0.4));
    }
  }
}

.footer__logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all $transition-fast;
}

.footer__brand-name {
  font-family: $font-family-primary;
  font-weight: $font-weight-semibold;
  font-size: $font-size-lg;
  letter-spacing: 0.05em;
  color: var(--brand-text);
}

.footer__description {
  @include body-base;
  margin: 0 0 $spacing-6 0;
  color: var(--brand-sub);
  line-height: $line-height-relaxed;
}

.footer__socials {
  display: flex;
  gap: $spacing-3;
}

.footer__social-link {
  width: 2.5rem;
  height: 2.5rem;
  @include flex-center;
  background: var(--brand-bg);
  border: 1px solid var(--brand-border);
  border-radius: $radius-base;
  color: var(--brand-sub);
  transition: all $transition-fast;
  
  &:hover {
    background: var(--brand-rust-gold);
    border-color: var(--brand-rust-gold);
    color: var(--brand-bg);
    transform: translateY(-2px);
  }
}

.footer__social-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.footer__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-8;
  
  @include tablet-up {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__links-column {
  display: flex;
  flex-direction: column;
  gap: $spacing-4;
}

.footer__links-title {
  @include heading-sm;
  font-size: $font-size-base;
  margin: 0;
  color: var(--brand-rust-gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: $spacing-2;
}

.footer__link {
  @include body-sm;
  color: var(--brand-sub);
  transition: color $transition-fast;
  padding: $spacing-1 0;
  
  &:hover {
    color: var(--brand-rust-gold);
  }
}

.footer__bottom {
  padding: $spacing-6 0;
  border-top: 1px solid var(--brand-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-2;
  text-align: center;
  
  @include tablet-up {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__copyright,
.footer__made-with {
  @include body-sm;
  color: var(--brand-sub);
  margin: 0;
}

.footer__made-with {
  @include tablet-up {
    text-align: right;
  }
}

@include mobile-only {
  .footer__content {
    grid-template-columns: 1fr;
  }
  
  .footer__links {
    grid-template-columns: 1fr;
  }
}