@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.about {
  @include section-padding;
  position: relative;
  background: var(--brand-card);
}

.about__container {
  @include container;
}

.about__header {
  text-align: center;
  margin-bottom: $spacing-12;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.about__title {
  @include heading-lg;
  margin: 0 0 $spacing-4 0;
  color: var(--brand-text);
}

.about__subtitle {
  @include heading-md;
  margin: 0;
  color: var(--brand-rust-gold);
  font-weight: $font-weight-normal;
}

.about__content {
  display: grid;
  gap: $spacing-10;
  
  @include tablet-up {
    grid-template-columns: 300px 1fr;
    gap: $spacing-12;
  }
  
  @include desktop-up {
    grid-template-columns: 350px 1fr;
    gap: $spacing-16;
  }
}

.about__image-wrapper {
  display: flex;
  justify-content: center;
  
  @include tablet-up {
    justify-content: flex-start;
  }
}

.about__image {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 3 / 4;
  background: var(--brand-card2);
  border: 2px solid var(--brand-border);
  border-radius: $radius-xl;
  overflow: hidden;
  position: relative;
  
  @include desktop-up {
    max-width: 350px;
  }
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(192, 169, 122, 0.1) 100%);
    pointer-events: none;
  }
}

.about__profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform $transition-slow;
  
  .about__image:hover & {
    transform: scale(1.05);
  }
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: $spacing-8;
}

.about__section {
  @include flex-column;
  gap: $spacing-4;
}

.about__section-title {
  @include heading-sm;
  margin: 0;
  color: var(--brand-rust-gold);
  position: relative;
  padding-bottom: $spacing-2;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3rem;
    height: 2px;
    background: var(--brand-rust-gold);
  }
}

.about__paragraph {
  @include body-base;
  color: var(--brand-sub);
  margin: 0;
  line-height: $line-height-relaxed;
}

.about__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-3;
}

.about__list-item {
  @include body-base;
  color: var(--brand-sub);
  padding-left: $spacing-5;
  position: relative;
  line-height: $line-height-relaxed;
  
  &::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--brand-rust-gold);
    font-weight: $font-weight-bold;
  }
  
  strong {
    color: var(--brand-text);
    font-weight: $font-weight-semibold;
  }
}

@include mobile-only {
  .about__content {
    grid-template-columns: 1fr;
  }
  
  .about__image {
    max-width: 250px;
  }
}