<section class="about" id="about">
    <div class="about__container">
        <div class="about__header">
            <h2 class="about__title">Über uns</h2>
            <p class="about__subtitle">
                Webentwicklung mit Rückgrat – aus der Salzstadt
            </p>
        </div>

        <div class="about__content">
            <div class="about__image-wrapper">
                <div class="about__image">
                    <!-- Hier kommt dein Foto rein -->
                    <img src="assets/img/profile.jpg" alt="Gründer SaltCity Web" class="about__profile-image" loading="lazy">
                </div>
            </div>

            <div class="about__text">
                <div class="about__section">
                    <h3 class="about__section-title">Die Geschichte</h3>
                    <p class="about__paragraph">
                        SaltCity Web wurde im September 2025 in Lüneburg gegründet – von einem, der weiß, was Durchhaltevermögen, Struktur und Klarheit bedeuten. Nach 12 Jahren Dienst als Soldat, darunter 8 Jahre in der IT und 4 Jahre in der militärischen Sicherheit, war klar: Es ist Zeit für etwas Eigenes. Für echte, funktionierende Weblösungen – gemacht mit Verstand, Erfahrung und Charakter.
                    </p>
                    <p class="about__paragraph">
                        SaltCity Web steht für genau das: Webseiten mit technischer Substanz, klarem Design und einem Hauch Industrieästhetik. Rustikal, direkt, ehrlich – wie die Stadt, aus der wir kommen.
                    </p>
                </div>

                <div class="about__section">
                    <h3 class="about__section-title">Über mich</h3>
                    <p class="about__paragraph">
                        Ich bin Gründer von SaltCity Web – ausgebildeter Anwendungsentwickler & Webentwickler, mit über einem Jahrzehnt Berufserfahrung in hochstrukturierten IT-Umgebungen der Bundeswehr. Von 2022 bis 2024 habe ich meine Umschulung zum Fachinformatiker für Anwendungsentwicklung absolviert – aktuell bilde ich mich zum Full-Stack-Entwickler weiter.
                    </p>
                    <p class="about__paragraph">
                        Computer & Technik begleiten mich seit meiner Jugend – heute verbinde ich meine Leidenschaft für Code mit klarer Kommunikation und dem Anspruch, keine leeren Versprechen zu machen.
                    </p>
                </div>

                <div class="about__section">
                    <h3 class="about__section-title">Warum der Fokus auf KMU?</h3>
                    <p class="about__paragraph">
                        Weil kleine und mittlere Unternehmen oft genau das brauchen, was ich biete: Zuverlässigkeit, klare Strukturen und technisch saubere Umsetzung – ohne Agentur-Overhead oder versteckte Kosten. Ich höre zu, liefere ab – und bleibe ansprechbar, auch nach dem Projektabschluss.
                    </p>
                </div>

                <div class="about__section">
                    <h3 class="about__section-title">Wie ich arbeite</h3>
                    <p class="about__paragraph">
                        Ich arbeite allein – als spezialisierter Frontend-Entwickler mit Fokus auf moderne, schnelle Webseiten. Kein Backend, kein Baukasten. Stattdessen: sauberer Code, klares Design und individuelle Lösungen. Ich arbeite remote, bin aber in Lüneburg ansässig – persönliche Termine sind möglich, genau wie effiziente Online-Prozesse.
                    </p>
                </div>

                <div class="about__section">
                    <h3 class="about__section-title">Was mich unterscheidet</h3>
                    <ul class="about__list">
                        <li class="about__list-item">
                            <strong>Militärischer Hintergrund</strong> – Disziplin, Verlässlichkeit, strukturiertes Arbeiten
                        </li>
                        <li class="about__list-item">
                            <strong>Persönlich & direkt</strong> – kein Callcenter, kein Supportsystem
                        </li>
                        <li class="about__list-item">
                            <strong>Technisch stark im Frontend</strong> – aktuellste Tools & Frameworks
                        </li>
                        <li class="about__list-item">
                            <strong>Klar im Design</strong> – Industrial-Ästhetik trifft auf Nutzerfreundlichkeit
                        </li>
                        <li class="about__list-item">
                            <strong>Lokal verankert – digital bereit</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>