@use '../../../styles/variables' as *;
@use '../../../styles/mixins' as *;

.theme-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;

  &:focus {
    outline: none;
  }

  &:not(.theme-toggle--loaded) {

    .theme-toggle__thumb,
    .theme-toggle__track,
    .theme-toggle__icon {
      transition: none !important;
    }
  }
}

.theme-toggle__track {
  position: relative;
  display: block;
  width: 3.5rem;
  height: 1.75rem;
  background: var(--color-border);
  border-radius: $radius-full;
  transition: all $transition-base;
  border: 2px solid var(--color-border-dark);

  @include mobile-only {
    width: 3rem;
    height: 1.5rem;
  }
}

.theme-toggle__thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: var(--color-accent);
  border-radius: 50%;
  transition: transform $transition-base;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);


  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle__icon {
  color: white;
  transition: transform $transition-base;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  position: absolute;

  @include mobile-only {
    width: 12px !important;
    height: 12px !important;
  }
}

.theme-toggle:not(.theme-toggle--dark) {
  .theme-toggle__icon--sun {
    opacity: 1;
  }

  .theme-toggle__icon--moon {
    opacity: 0;
  }
}

.theme-toggle--dark {
  .theme-toggle__icon--sun {
    opacity: 0;
  }

  .theme-toggle__icon--moon {
    opacity: 1;
  }
}

.theme-toggle:hover .theme-toggle__icon {
  transform: rotate(20deg) scale(1.1);
}

.theme-toggle:hover {
  .theme-toggle__track {
    background: var(--color-surface-elevated);
    border-color: var(--color-accent);
  }
}

.theme-toggle--dark {
  .theme-toggle__track {
    background: var(--color-accent);
    border-color: var(--color-accent-dark);
  }

  .theme-toggle__thumb {
    left: calc(100% - 1.5rem);
    background: var(--color-surface);

    @include mobile-only {
      left: calc(100% - 1.25rem);
    }
  }

  .theme-toggle__label--light {
    opacity: 0.4;
  }

  .theme-toggle__label--dark {
    opacity: 1;
  }
}

// Light Mode State
.theme-toggle:not(.theme-toggle--dark) {
  .theme-toggle__label--light {
    opacity: 1;
  }

  .theme-toggle__label--dark {
    opacity: 0.4;
  }
}